HOST_URL="http://localhost:3000"
PORT=3000
OPEN_API_VERSION='3.0.0'
API_TITLE="UPS Tracker API"
API_VERSION="1.0.0"
API_DESCRIPTION="UPSTracker is a Node.js service that fetches real-time order status from UPS using tracking numbers. It handles cookie management and API requests to UPS’s platform, providing detailed tracking information for your shipments."
